<!doctype html>
<html>
<head>
    <title>Storyteller</title>
    <link rel="icon" type="image/x-icon" href="bookIcon.JPG" />
    <meta charset = "utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
        function createStory(){
            var dest = "createStory.php";
            var x = (screen.width/2) - (300/2);
            var y = (screen.height/2) - (400/2);
            window.open(dest, "_blank", "scrollbars=yes,width=300,height=400,left=" + x + ",top=" + y);
        }
    </script>
    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        input[type="text"]{
            font-size: 80%;
        }
        header {
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        h1 {
            font-family: 'Roboto Slab';
            color: black;
            font-size: 110%;
            margin: 0px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        .flex-container {
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }
        #logo{
            width: 30%;
            height: 30%;
        }
        #started_stories p:hover{
            cursor: pointer;
        }
        button{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 4px;
            background-color: cornflowerblue;
            padding: 10px 10px;
            text-align: center;
            cursor: pointer;
            font-size: 95%;
        }
    </style>
</head>
<body onload="loginPage()">
    <header style="background-color: cornflowerblue" class="flex-container">
        <img src="bookIcon.JPG" id="logo">
        <h1 style="font-size:150%; text-shadow: 0 0 5px white;"><b>Story Tellers</b></h1>
    </header><br>
    <div id="stories" style="width:100%; height:50vh;">
        <iframe src="display-Stories.php" frameborder="0" id="iframe" width="100%" height="100%"></iframe>
    </div><br>
    <div style="text-align: center;">
        <button id="createStory" onclick="createStory();">+ Create</button>
    </div>
<script>
    function loginPage(){
        var dest = "login.php";
        var x = (screen.width/2) - (300/2);
        var y = (screen.height/2) - (400/2);
        window.open(dest, "_blank", "scrollbars=yes,width=300,height=400,left=" + x + ",top=" + y);
    }
</script>
</body>
</html>
