<!doctype html>
<html>
<head>
    <title>Storyteller</title>
    <meta charset = "utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="bookIcon.JPG">
    <script>
        
    </script>

    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        input[type="text"]{
            font-size: 80%;
        }
        header {
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        h1 {
            font-family: 'Roboto Slab';
            color: black;
            font-size: 110%;
            margin: 0px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        .flex-container {
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }
        #logo{
            width: 30%;
            height: 30%;
        }
        #started_stories p:hover{
            cursor: pointer;
        }
    </style>
    <script>
        function saveStory(){
            var storyName = document.getElementById("title").value;
            var author = document.getElementById("author").value;
            var storyHTML = document.getElementById("story").value;
            var storyAuthor = storyName + " " + author;
            localStorage.setItem(storyAuthor, storyHTML);
        }
        function loadStory(){
            var storyName = document.getElementById("title").value;
            var author = document.getElementById("author").value;
            var storyAuthor = storyName + " " + author;
            var storyHTML = localStorage.getItem(storyAuthor);
            var w = screen.width * .5;
            var h = screen.height * .5;
            var myWindow = window.open("", "storyWindow", "width=" + w + ",height=" + h + ",screenX=10,screenY=150");
            myWindow.document.write("<link rel='icon' href='bookIcon.JPG'><title>Story: " + storyName + "</title>");
            myWindow.document.write("<p>" + storyName + " by: " + author + "</p><p>" + storyHTML + "</p>");
            //document.getElementById("story").value = storyHTML;
        }
    </script>
</head>

<body>
    <header style="background-color: cornflowerblue" class="flex-container">
            <img src="bookIcon.JPG" id="logo">
            <h1><b>Story Tellers</b></h1>
    </header><br>
    <div>
        <table>
            <tr>
                <td valign="top"><h1>Title: </h1></td>
                <td><input type="text" id="title"></td>
            </tr>
            <tr>
                <td valign="top"><h1>Name: </h1></td>
                <td><input type="text" id="author"></td>
            </tr>
            <tr>
                <td valign="top"><h1>Story: </h1></td>
                <td>
                    <textarea id="story" placeholder="Type your story here..." 
                            maxlength="1000" rows="6"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button on-touch="saveStory();">Save</button>
                    <button on-touch="loadStory();">Find and Edit</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="started_stories">

    </div>
</body>
</html>